# =============================================================================
# Seafile 13 — Environment Configuration
# =============================================================================
# Fill in every blank value in the REQUIRED sections before deploying.
# Everything else has sensible defaults — change only what your setup needs.
#
# SINGLE SOURCE OF TRUTH: this file drives everything.
# To change any setting, edit this file and run: seafile update
# No manual config file editing is ever needed.
# =============================================================================


# =============================================================================
# REQUIRED — Network Storage
# =============================================================================
# All file data, .env backups, and config scripts live on this share.
# NFS is the default and recommended option — it is the foundation of the
# disaster recovery model. For STORAGE_TYPE=local, data is tied to the VM
# and cannot be recovered if the VM is lost. Suitable for testing only.
#
# Set STORAGE_TYPE to one of: nfs | smb | glusterfs | iscsi | local
# Fill in only the section that matches your STORAGE_TYPE.
# =============================================================================

STORAGE_TYPE=nfs

# --- NFS (default, recommended) ---
NFS_SERVER=
NFS_EXPORT=

# --- SMB / CIFS ---
SMB_SERVER=
SMB_SHARE=
SMB_USERNAME=
SMB_PASSWORD=
SMB_DOMAIN=

# --- GlusterFS ---
GLUSTER_SERVER=
GLUSTER_VOLUME=

# --- iSCSI ---
ISCSI_PORTAL=
ISCSI_TARGET_IQN=
ISCSI_FILESYSTEM=ext4
# CHAP authentication (optional — leave blank to disable)
# If set, configure the same credentials on your iSCSI target before deploying.
# Leave ISCSI_CHAP_PASSWORD blank to have seafile-deploy.sh generate one.
ISCSI_CHAP_USERNAME=
ISCSI_CHAP_PASSWORD=


# =============================================================================
# REQUIRED — Server
# =============================================================================

# Your public domain name — the URL users access Seafile at.
SEAFILE_SERVER_HOSTNAME=

# Leave as https for all standard deployments.
SEAFILE_SERVER_PROTOCOL=https


# =============================================================================
# DATABASE
# =============================================================================
# DB_INTERNAL=true  (default) — MariaDB runs as a container in this stack.
#   No setup needed. Credentials are auto-generated by seafile-deploy.sh.
#   See README → Plan Your Deployment → Database for DR implications.
#
# DB_INTERNAL=false — Connect to an existing MySQL/MariaDB server.
#   Complete README → Step 3 before deploying. Fill in the external DB section
#   below and leave the internal DB section at its defaults.
# =============================================================================

DB_INTERNAL=true

# --- Internal DB (DB_INTERNAL=true) ---
# Data volume for the MariaDB container.
# Default: local disk (/opt/seafile-db). Fine for getting started.
# For full disaster recovery, set this to a subdirectory of SEAFILE_VOLUME
# so the database lives on your network share alongside Seafile's file data.
# Example: DB_INTERNAL_VOLUME=/mnt/seafile_nfs/db
DB_INTERNAL_VOLUME=/opt/seafile-db

# MariaDB image. Leave as-is unless you need a different patch version.
DB_INTERNAL_IMAGE=mariadb:10.11

# --- External DB (DB_INTERNAL=false) ---
# IP or hostname of your MySQL/MariaDB server.
SEAFILE_MYSQL_DB_HOST=

# Password for the seafile database user (created in Step 3).
# Leave blank — seafile-deploy.sh auto-generates this when DB_INTERNAL=true.
SEAFILE_MYSQL_DB_PASSWORD=

# Root password — used only on first startup to create databases. Cleared
# automatically after first successful deploy.
# Leave blank — auto-generated when DB_INTERNAL=true.
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=

# Database username — change only if you used a different name in Step 3.
SEAFILE_MYSQL_DB_USER=seafile

# Database port — change only if your server uses a non-standard port.
SEAFILE_MYSQL_DB_PORT=3306


# =============================================================================
# REQUIRED — Auth
# =============================================================================

# Secret key for signing authentication tokens between internal services.
# Leave blank — seafile-deploy.sh will generate one automatically.
JWT_PRIVATE_KEY=


# =============================================================================
# REQUIRED — Initial Admin Account
# =============================================================================

INIT_SEAFILE_ADMIN_EMAIL=
INIT_SEAFILE_ADMIN_PASSWORD=


# =============================================================================
# OPTIONAL — Office Suite
# =============================================================================
# Choose your collaborative document editor. Default: collabora
#
#   collabora   — Lightweight, stays inside Docker network, better ODF support.
#                 Good for personal and small-team use. Included by default.
#
#   onlyoffice  — Better Microsoft Office fidelity, Track Changes, co-editing.
#                 Requires 4–8 GB RAM minimum. Exposes port ONLYOFFICE_PORT
#                 on the host — configure your reverse proxy accordingly.
#
# seafile update switches between them automatically when you change this value.
# =============================================================================

# Office suite: collabora (default), onlyoffice, or none (no document editing)
OFFICE_SUITE=collabora

# --- Office Suite Credentials (AUTO-GENERATED) ---
# These are auto-generated on first boot if left blank. You never need to fill
# these in manually — the installer handles it. Both Collabora and OnlyOffice
# credentials are generated regardless of which suite you choose, so switching
# later "just works" without needing to generate new secrets.
#
# Collabora: admin console at /browser/dist/admin/admin.html
# OnlyOffice: JWT secret for API authentication
#
# To use custom values, set them before running the installer.
COLLABORA_ADMIN_USER=
COLLABORA_ADMIN_PASSWORD=
COLLABORA_ALIAS_GROUP=
ONLYOFFICE_JWT_SECRET=

# Port OnlyOffice exposes on the Docker host. Your reverse proxy should
# forward HTTPS traffic for this port to OnlyOffice. Port 6233 is standard.
ONLYOFFICE_PORT=6233

# Local path for OnlyOffice persistent data.
ONLYOFFICE_VOLUME=/opt/onlyoffice

# OnlyOffice image tag. Only used when OFFICE_SUITE=onlyoffice.
ONLYOFFICE_IMAGE=onlyoffice/documentserver:8.1.0.1


# =============================================================================
# OPTIONAL — Antivirus (ClamAV)
# =============================================================================
# Scans uploaded files for viruses. Disabled by default — ClamAV requires
# ~1 GB RAM for its signature database plus additional RAM per scan worker.
# First startup takes 5–15 minutes while ClamAV downloads virus definitions.
#
# When enabled, a seafile-clamav container is added to the stack automatically.
# =============================================================================

CLAMAV_ENABLED=false
CLAMAV_IMAGE=clamav/clamav:stable


# =============================================================================
# OPTIONAL — Email / SMTP
# =============================================================================
# Required for password reset, share notifications, and user registration emails.
# Without this, users cannot reset their passwords via email.
# =============================================================================

SMTP_ENABLED=false
SMTP_HOST=
# Common ports: 465 (SSL), 587 (STARTTLS), 25 (plain — not recommended)
# Set SMTP_ENABLED=false if you do not need outbound email — Seafile will work
# without it, but users will not receive password reset or share notification emails.
SMTP_PORT=465
SMTP_USE_TLS=true
SMTP_USER=
SMTP_PASSWORD=
# The From address shown to email recipients
SMTP_FROM=noreply@yourdomain.com


# =============================================================================
# OPTIONAL — User & Library Settings
# =============================================================================
# All of these are applied automatically by seafile-config-fixes.sh.
# Change a value and run: seafile update
# =============================================================================

# Default storage quota per user in GB. 0 = unlimited.
DEFAULT_USER_QUOTA_GB=0

# Maximum upload size in MB. 0 = unlimited.
# Also adjusts the gunicorn request timeout proportionally.
MAX_UPLOAD_SIZE_MB=0

# Number of days before items in user trash are permanently deleted. 0 = never.
TRASH_CLEAN_AFTER_DAYS=30

# Force all users to enable two-factor authentication on next login.
FORCE_2FA=false

# Allow users to be created as guests (read-only external sharing accounts).
ENABLE_GUEST=false

# Allow public registration (strangers can create accounts). Most private
# deployments should leave this false.
ENABLE_SIGNUP=false

# Lock user account after this many consecutive failed login attempts.
# 0 = no limit. Locked users can be unlocked by the admin.
LOGIN_ATTEMPT_LIMIT=5

# Require a password on every share link. Prevents accidental public exposure.
SHARE_LINK_FORCE_USE_PASSWORD=false

# Default and maximum expiration for share links (days). 0 = no limit.
SHARE_LINK_EXPIRE_DAYS_DEFAULT=0
SHARE_LINK_EXPIRE_DAYS_MAX=0

# Session timeout in seconds. 0 = browser session (closes on quit).
# 86400 = 1 day, 604800 = 1 week (Seafile default).
SESSION_COOKIE_AGE=0

# Number of days to keep file history. 0 = keep forever (default).
FILE_HISTORY_KEEP_DAYS=0

# Enable audit logging (tracks file access, downloads, shares).
AUDIT_ENABLED=true

# =============================================================================
# OPTIONAL — Branding
# =============================================================================
# Customise the Seafile web interface appearance.
# Changes take effect after running: seafile update
# =============================================================================

# Site name shown in browser tab and emails.
SITE_NAME=Seafile
# Site title shown on the login page.
SITE_TITLE=Seafile


# =============================================================================
# OPTIONAL — WebDAV
# =============================================================================
# Allows mounting Seafile as a network drive (macOS Finder, Windows, DAVx5).
# Access via: https://yourdomain.com/seafdav
#
# Note: LDAP users cannot use their LDAP password for WebDAV (Seafile 12+).
# They must generate a WebDAV token from their Seafile profile page.
# =============================================================================

SEAFDAV_ENABLED=false


# =============================================================================
# OPTIONAL — LDAP / Active Directory
# =============================================================================
# Allows users to log in with their LDAP/AD credentials.
# Requires a working LDAP server — configuration is environment-specific.
# =============================================================================

LDAP_ENABLED=false
# Full LDAP server URL. Examples: ldap://192.168.1.10  ldaps://ad.example.com
LDAP_URL=
# Service account DN used to bind and search the directory.
LDAP_BIND_DN=
# Password for the bind DN service account.
LDAP_BIND_PASSWORD=
# Base DN to search for users.
LDAP_BASE_DN=
# Attribute users log in with. Use 'mail' for email, 'sAMAccountName' for AD.
LDAP_LOGIN_ATTR=mail
# Optional search filter to restrict which LDAP users can log in.
# Example: (memberOf=CN=seafile-users,OU=Groups,DC=example,DC=com)
LDAP_FILTER=


# =============================================================================
# OPTIONAL — Garbage Collection
# =============================================================================
# Reclaims storage from deleted files and trimmed history. Recommended on.
# GC briefly stops the Seafile service (~30–120s) while it runs — schedule
# for low-traffic hours. Online GC (no downtime) is Pro edition only.
# =============================================================================

GC_ENABLED=true
# When to run GC automatically. Uses standard cron syntax.
# Default: weekly, Sunday at 3am. For nightly: 0 3 * * *
GC_SCHEDULE="0 3 * * 0"
# Also remove blocks from fully-deleted libraries (-r flag). Recommended true.
GC_REMOVE_DELETED=true
# Dry-run mode: log what would be collected without actually removing anything.
# Set to true to audit before committing. Default: false (actually removes).
GC_DRY_RUN=false


# =============================================================================
# OPTIONAL — Backup
# =============================================================================
# Automated backup of database and Seafile data on a cron schedule.
# Dumps all databases and rsyncs SEAFILE_VOLUME to the backup destination.
# The backup destination is mounted automatically — just provide the
# connection details below, the same way you configured main storage.
# =============================================================================

BACKUP_ENABLED=false
# When to run backups. Default: daily at 2am.
BACKUP_SCHEDULE="0 2 * * *"

# Backup destination storage type: nfs, smb, or local.
# "local" means a path already available on this machine (second disk, USB, etc.)
BACKUP_STORAGE_TYPE=nfs

# Mount point for the backup destination.
BACKUP_MOUNT=/mnt/seafile_backup

# NFS backup destination (when BACKUP_STORAGE_TYPE=nfs)
BACKUP_NFS_SERVER=
BACKUP_NFS_EXPORT=

# SMB backup destination (when BACKUP_STORAGE_TYPE=smb)
BACKUP_SMB_SERVER=
BACKUP_SMB_SHARE=
BACKUP_SMB_USERNAME=
BACKUP_SMB_PASSWORD=
BACKUP_SMB_DOMAIN=


# =============================================================================
# OPTIONAL — Storage Paths
# =============================================================================

# Mount point for the network share (or local directory for STORAGE_TYPE=local).
SEAFILE_VOLUME=/mnt/seafile_nfs

# Local path for the thumbnail cache (rebuilt automatically if deleted).
THUMBNAIL_PATH=/opt/seafile-thumbnails

# Local path for the metadata index (rebuilt by re-enabling Extended Properties).
METADATA_PATH=/opt/seafile-metadata

# Local path for SeaDoc persistent data.
SEADOC_DATA_PATH=/opt/seadoc-data

# Mount options — only the options for your STORAGE_TYPE are used.
NFS_OPTIONS=auto,x-systemd.automount,_netdev,nfsvers=4,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,nofail
SMB_OPTIONS=auto,x-systemd.automount,_netdev,nofail,uid=0,gid=0,file_mode=0700,dir_mode=0700
GLUSTER_OPTIONS=defaults,_netdev,nofail
ISCSI_OPTIONS=_netdev,auto,nofail


# =============================================================================
# OPTIONAL — Server Settings
# =============================================================================

# Reverse proxy in front of this stack. Controls Caddyfile generation and
# Step 7 of the setup guide. Options:
#   nginx          — Nginx Proxy Manager or raw Nginx (default, most common)
#   traefik        — Traefik via Docker labels
#   caddy-external — External Caddy instance
#   caddy-bundled  — Bundled Caddy handles ACME/SSL directly (no external proxy)
#   haproxy        — HAProxy
PROXY_TYPE=nginx

# Port Caddy exposes on the Docker host (HTTP). Your reverse proxy forwards to this.
# Change if 7080 conflicts with another service on this host.
# When PROXY_TYPE=caddy-bundled, set CADDY_PORT=80 and CADDY_HTTPS_PORT=443.
CADDY_PORT=7080

# Port Caddy exposes for HTTPS. Only used when PROXY_TYPE=caddy-bundled.
# In proxy-behind mode (default), Caddy does not listen for HTTPS — this port
# is mapped but unused.
CADDY_HTTPS_PORT=7443

# Your local timezone. https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=America/New_York

# Redis auth password. Leave blank to disable Redis authentication.
# If set, all internal services are configured to use it automatically.
REDIS_PASSWORD=

# Web configuration panel password. Auto-generated during install.
# Access the panel at https://your-hostname/admin/config
CONFIG_UI_PASSWORD=

# Set to false to write logs to files on the storage share instead of stdout.
SEAFILE_LOG_TO_STDOUT=true

# Maximum files per library the metadata server will index.
MD_FILE_COUNT_LIMIT=100000

# Notification server log verbosity: debug | info | warn | error
NOTIFICATION_SERVER_LOG_LEVEL=info



# =============================================================================
# OPTIONAL — Deployment Mode
# =============================================================================

# Set to true if Portainer manages the stack lifecycle (start/stop/redeploy).
# Set to false (default) for native Docker Compose management.
# See "Plan Your Deployment" in the README for the full explanation.
PORTAINER_MANAGED=false

# Portainer stack webhook URL — used to trigger Portainer redeploys when .env
# changes. Only relevant when PORTAINER_MANAGED=true.
# Portainer → Stacks → your stack → Webhooks → copy the URL
PORTAINER_STACK_WEBHOOK=

# Port for the local config git server. Portainer pulls docker-compose.yml and
# .env from this server. Only active when PORTAINER_MANAGED=true.
CONFIG_GIT_PORT=9418

# =============================================================================
# CONFIG HISTORY
# =============================================================================
# Local git versioning of .env and deployment scripts. Tracks every change
# with timestamps. Use `seafile config history` to browse changes and
# `seafile config rollback` to revert.
CONFIG_HISTORY_ENABLED=true

# Number of entries shown by `seafile config history` (default display limit).
# Full history is always available via `seafile config history --all`.
CONFIG_HISTORY_RETAIN=50


# =============================================================================
# IMAGE TAGS
# =============================================================================
# Pinned to stable versions verified against Seafile 13 docs (March 2026).
# See "Image Version Management" in the README before changing any of these.

SEAFILE_IMAGE=seafileltd/seafile-mc:13.0.18
SEADOC_IMAGE=seafileltd/sdoc-server:2.0-latest
NOTIFICATION_SERVER_IMAGE=seafileltd/notification-server:13.0.10
THUMBNAIL_SERVER_IMAGE=seafileltd/thumbnail-server:13.0-latest
MD_IMAGE=seafileltd/seafile-md-server:13.0-latest
CADDY_IMAGE=caddy:2.11.1-alpine
COLLABORA_IMAGE=collabora/code:25.04.8.1.1
SEAFILE_REDIS_IMAGE=redis:7-alpine


# =============================================================================
# OPTIONAL — Traefik (disabled by default)
# =============================================================================
# Set TRAEFIK_ENABLED=true to activate Traefik labels on seafile-caddy.
# Leave false if using Nginx Proxy Manager or any non-label-based proxy.

TRAEFIK_ENABLED=false
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_CERTRESOLVER=letsencrypt


# =============================================================================
# OPTIONAL — GitOps (disabled by default)
# =============================================================================
# See "GitOps Integration" in the README for the full setup walkthrough.

GITOPS_INTEGRATION=false
GITOPS_REPO_URL=
GITOPS_TOKEN=
GITOPS_BRANCH=main
GITOPS_WEBHOOK_SECRET=
GITOPS_WEBHOOK_PORT=9002
GITOPS_CLONE_PATH=/opt/seafile-gitops


# =============================================================================
# Multi-Backend Storage (disabled by default)
# =============================================================================
# When MULTI_BACKEND_ENABLED=true, Seafile uses multiple storage classes to
# organize libraries across different logical backends. Each library belongs
# to one storage class, chosen at creation time by a mapping policy.
#
# Use cases:
#   • Hot/cold storage tiering (active projects vs archive)
#   • Departmental separation (Engineering vs Finance)
#   • User-selectable storage classes
#
# To define backends: fill in BACKEND_N blocks below (at least two).
# One backend MUST have BACKEND_N_DEFAULT=true.
#
# See: https://manual.seafile.com/latest/setup/setup_with_multiple_storage_backends/
# =============================================================================

MULTI_BACKEND_ENABLED=false

# Library mapping policy — how Seafile assigns libraries to storage classes:
#   USER_SELECT   — Users choose when creating a library (default)
#   ROLE_BASED    — Admins assign storage classes to user roles
#   REPO_ID_MAPPING — Automatic distribution by library ID
STORAGE_CLASS_MAPPING_POLICY=USER_SELECT

# Backend 1 ───────────────────────────────────────────────────────────────────
# Uncomment and fill in to define your first backend.
#BACKEND_1_ID=primary
#BACKEND_1_NAME=Primary Storage
#BACKEND_1_DEFAULT=true
#BACKEND_1_TYPE=nfs
#BACKEND_1_MOUNT=/mnt/seafile_primary
#BACKEND_1_NFS_SERVER=
#BACKEND_1_NFS_EXPORT=

# Backend 2 ───────────────────────────────────────────────────────────────────
# Uncomment and fill in to define your second backend.
#BACKEND_2_ID=archive
#BACKEND_2_NAME=Archive Storage
#BACKEND_2_DEFAULT=false
#BACKEND_2_TYPE=smb
#BACKEND_2_MOUNT=/mnt/seafile_archive
#BACKEND_2_SMB_SERVER=
#BACKEND_2_SMB_SHARE=
#BACKEND_2_SMB_USERNAME=
#BACKEND_2_SMB_PASSWORD=
#BACKEND_2_SMB_DOMAIN=

# To add BACKEND_3, BACKEND_4, etc.: duplicate a block above and increment N.
# Supported types: nfs, smb, glusterfs, iscsi
# Each type uses the same variables as the single-backend section:
#   NFS:       BACKEND_N_NFS_SERVER, BACKEND_N_NFS_EXPORT
#   SMB:       BACKEND_N_SMB_SERVER, BACKEND_N_SMB_SHARE, BACKEND_N_SMB_USERNAME,
#              BACKEND_N_SMB_PASSWORD, BACKEND_N_SMB_DOMAIN
#   GlusterFS: BACKEND_N_GLUSTER_SERVER, BACKEND_N_GLUSTER_VOLUME
#   iSCSI:     BACKEND_N_ISCSI_PORTAL, BACKEND_N_ISCSI_TARGET_IQN,
#              BACKEND_N_ISCSI_FILESYSTEM, BACKEND_N_ISCSI_CHAP_USERNAME,
#              BACKEND_N_ISCSI_CHAP_PASSWORD


# =============================================================================
# DO NOT CHANGE — Internal wiring
# =============================================================================
# Correct for this deployment. Changing database names after first run breaks
# the deployment. Container names are referenced by the seafile CLI — renaming
# them without also updating the scripts will break management tooling.

SEAFILE_MYSQL_DB_CCNET_DB_NAME=ccnet_db
SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=seafile_db
SEAFILE_MYSQL_DB_SEAHUB_DB_NAME=seahub_db

REDIS_PORT=6379
SITE_ROOT=/
NON_ROOT=false
CADDY_CONFIG_PATH=/opt/seafile-caddy
SEAFILE_NETWORK=seafile-net
ENABLE_GO_FILESERVER=true
ENABLE_SEADOC=true
ENABLE_NOTIFICATION_SERVER=true
ENABLE_METADATA_SERVER=true
ENABLE_THUMBNAIL_SERVER=true
ENABLE_SEAFILE_AI=false
ENABLE_FACE_RECOGNITION=false
